[gd_scene load_steps=2 format=3 uid="uid://dqfoabr80lqkh"]

[ext_resource type="Texture2D" uid="uid://dsrcc03vs77te" path="res://Image/sketch1725878178535.png" id="1_vjddg"]

[node name="Node" type="Node2D"]

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(3.33786e-06, 8.34465e-07)
scale = Vector2(0.512, 0.539474)
texture = ExtResource("1_vjddg")
region_enabled = true
region_rect = Rect2(38, 150, 125, 152)
