[gd_scene format=3 uid="uid://c027vglkqhlyc"]

[node name="ItemGroup" type="ColorRect"]
offset_right = 352.0
offset_bottom = 208.0
mouse_filter = 1
color = Color(0.909804, 0.909804, 0.909804, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_top = 15.0
offset_right = 350.0
offset_bottom = 207.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 6
