[gd_scene load_steps=4 format=3 uid="uid://c1xumvqdhvlaa"]

[ext_resource type="Texture2D" uid="uid://bj661wo3u7rxu" path="res://Image/bg_smaller.png" id="1_5svbu"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_jp3yr"]
[ext_resource type="FontFile" uid="uid://cfmwpdywugh67" path="res://Font/NANUMMYEONGJO.TTF" id="2_7v258"]

[node name="Item" type="VBoxContainer"]
offset_right = 50.0
offset_bottom = 79.0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_jp3yr")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_5svbu")
expand_mode = 1

[node name="Button" type="Button" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7v258")
theme_override_font_sizes/font_size = 80
text = "item name"
autowrap_mode = 3

[connection signal="mouse_entered" from="Icon/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Icon/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Icon/Button" to="." method="_on_button_pressed"]
