[gd_scene load_steps=17 format=3 uid="uid://cq8akfoviai87"]

[ext_resource type="Script" path="res://Scripts/PaperworkManager.gd" id="1_at0d0"]
[ext_resource type="PackedScene" uid="uid://du82qe2ljviai" path="res://Scene/stamp_prefab.tscn" id="2_ovij3"]
[ext_resource type="Texture2D" uid="uid://bx8hm6nmraryt" path="res://Image/sketch1725942600972.png" id="3_fc2jt"]
[ext_resource type="Script" path="res://Scripts/TimeNLife.gd" id="3_kj7wf"]
[ext_resource type="PackedScene" uid="uid://djqkpnwro3yr1" path="res://Scene/paper.tscn" id="3_mg0mg"]
[ext_resource type="Texture2D" uid="uid://db363tuaamb2x" path="res://Image/sketch1725879223677.png" id="3_nhvna"]
[ext_resource type="Shader" path="res://Shader/Obj_outline.gdshader" id="4_748g0"]
[ext_resource type="FontFile" uid="uid://cfmwpdywugh67" path="res://Font/NANUMMYEONGJO.TTF" id="5_8541e"]
[ext_resource type="AudioStream" uid="uid://dw0r2hw46lmh5" path="res://Sfx/stamp.mp3" id="9_0hrwo"]
[ext_resource type="AudioStream" uid="uid://j02p213i14fj" path="res://Sfx/stamp_perfect.mp3" id="10_2g8la"]

[sub_resource type="Animation" id="Animation_lqs3h"]
resource_name = "perfect_label"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0riu"]
_data = {
"perfect_label": SubResource("Animation_lqs3h")
}

[sub_resource type="Animation" id="Animation_vrrno"]
resource_name = "stamp_motion"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(95.4304, 71.372), Vector2(95.4304, 71.372), Vector2(95.4304, 19.3724), Vector2(95.4304, 108.078), Vector2(95.4304, 71.372)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlqdn"]
_data = {
"stamp_motion": SubResource("Animation_vrrno")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieymq"]
bg_color = Color(0, 0, 0, 0.52549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kotac"]
shader = ExtResource("4_748g0")
shader_parameter/outline_width = 4.0
shader_parameter/progress = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at0d0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.286275, 0.215686, 0.117647, 1)

[node name="StampPrefab" parent="ColorRect" instance=ExtResource("2_ovij3")]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 510.0
offset_top = 32.0
offset_right = 820.0
offset_bottom = 138.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "[wave amp=200 freq =10] PERFECT! [/wave]"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_k0riu")
}

[node name="PaperContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1474.0
offset_top = -203.0
offset_right = -1174.0
offset_bottom = 165.0
grow_horizontal = 0
grow_vertical = 2

[node name="Paper" parent="ColorRect/PaperContainer" instance=ExtResource("3_mg0mg")]
visible = false
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="Instruction" type="Sprite2D" parent="ColorRect"]
position = Vector2(163, 735)
rotation = -0.165957
scale = Vector2(0.819933, 0.752715)
texture = ExtResource("3_nhvna")
region_enabled = true
region_rect = Rect2(52, 79, 418, 513)

[node name="Ink" type="Sprite2D" parent="ColorRect/Instruction"]
position = Vector2(265.274, -69.4075)
rotation = -4.06682
scale = Vector2(1.07861, 0.928598)
skew = -0.0564357
texture = ExtResource("3_nhvna")
region_enabled = true
region_rect = Rect2(27, 777, 185, 199)

[node name="Label" type="Label" parent="ColorRect/Instruction"]
offset_left = -157.217
offset_top = -240.169
offset_right = 3942.78
offset_bottom = 865.831
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8541e")
theme_override_font_sizes/font_size = 300
text = "Hold Spacebar to slow it 
down, press esc after
finishing stamping all"

[node name="StampPoint" type="Marker2D" parent="ColorRect"]
position = Vector2(581, 404)
scale = Vector2(0.848786, 0.980777)

[node name="RightHand" type="Sprite2D" parent="ColorRect/StampPoint"]
position = Vector2(95.4304, 71.372)
texture = ExtResource("3_nhvna")
region_enabled = true
region_rect = Rect2(662, 36, 330, 521)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/StampPoint/RightHand"]
libraries = {
"": SubResource("AnimationLibrary_wlqdn")
}

[node name="Marker2D" type="Marker2D" parent="ColorRect"]
visible = false
position = Vector2(581, 429)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_kj7wf")

[node name="TimeBar" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 315.0
offset_bottom = 95.0

[node name="Panel" type="Panel" parent="UI/TimeBar"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ieymq")

[node name="Image" type="Sprite2D" parent="UI/TimeBar/Panel"]
position = Vector2(128, 27)
scale = Vector2(0.314917, 0.298246)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(55, 865, 905, 285)

[node name="TimeMan" type="Sprite2D" parent="UI/TimeBar/Panel/Image"]
material = SubResource("ShaderMaterial_kotac")
position = Vector2(-368.351, 20.1177)
scale = Vector2(0.472387, 0.563866)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(8.60007, 1164.8, 286, 280.5)

[node name="start" type="Marker2D" parent="UI/TimeBar/Panel/Image"]
position = Vector2(-374.702, 6.70587)

[node name="end" type="Marker2D" parent="UI/TimeBar/Panel/Image"]
position = Vector2(368.351, 16.7647)

[node name="Hearts" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -418.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 72.0
grow_horizontal = 0
alignment = 2

[node name="heart" type="Control" parent="UI/Hearts"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Hearts/heart"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="UI/Hearts/heart/Panel"]
position = Vector2(40.5, 37)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(237, 387, 73, 62)

[node name="heart2" type="Control" parent="UI/Hearts"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Hearts/heart2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="UI/Hearts/heart2/Panel"]
position = Vector2(40.5, 37)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(237, 387, 73, 62)

[node name="heart3" type="Control" parent="UI/Hearts"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Hearts/heart3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="UI/Hearts/heart3/Panel"]
position = Vector2(40.5, 37)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(237, 387, 73, 62)

[node name="heart4" type="Control" parent="UI/Hearts"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Hearts/heart4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="UI/Hearts/heart4/Panel"]
position = Vector2(40.5, 37)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(237, 387, 73, 62)

[node name="heart5" type="Control" parent="UI/Hearts"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Hearts/heart5"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="UI/Hearts/heart5/Panel"]
position = Vector2(40.5, 37)
texture = ExtResource("3_fc2jt")
region_enabled = true
region_rect = Rect2(237, 387, 73, 62)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1160, 0)

[node name="StampSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0hrwo")

[node name="PerfectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_2g8la")
